{
	"name": "node-red-contrib-websocket-gabbo",
	"version": "0.1.1",
	"description": "A web-socket with gabbo support.",
	"dependencies": {
		"request" : ">=2.72.0",
		"ws": "0.8.1"
	},
	"license": "MIT",
	"keywords": ["node-red", "websocket", "socket", "auth0"],
	"node-red": {
		"nodes": {
			"websocket": "websocket.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/paulredmond79/node-red-contrib-websocket-auth0"
	},
	"author": {
		"name": "Paul Redmond",
		"email": "me@email.com"
	}
}
