{
	"name": "node-red-contrib-websocket",
	"version": "0.1.0",
	"description": "A web-socket with connected and disconnected events support.",
	"dependencies": {
		"ws": "0.8.1"
	},
	"license": "MIT",
	"keywords": ["node-red", "websocket", "socket"],
	"node-red": {
		"nodes": {
			"websocket": "websocket.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cuongquay/node-red-contrib-websocket"
	},
	"author": {
		"name": "DUONG Dinh Cuong",
		"email": "cuong3ihut@gmail.com"
	}
}
