{
	"name": "node-red-contrib-websocket-auth0",
	"version": "0.1.1",
	"description": "A web-socket with Auth0 authentication support.",
	"dependencies": {
		"request" : ">=2.72.0",
		"ws": "1.1.1"
	},
	"license": "MIT",
	"keywords": ["node-red", "websocket", "socket", "auth0"],
	"node-red": {
		"nodes": {
			"websocket": "websocket.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cuongquay/node-red-contrib-websocket-auth0"
	},
	"author": {
		"name": "DUONG Dinh Cuong",
		"email": "cuong3ihut@gmail.com"
	}
}
